{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 363,
  "lineage": "b671ee1f-b411-7ebc-08c1-b20caa4fac18",
  "outputs": {
    "all_ssh_connections": {
      "value": {
        "vpc-1": "ssh ubuntu@111.88.244.186",
        "vpc-2": "ssh ubuntu@111.88.250.174",
        "vpc-3": "ssh ubuntu@93.77.183.252",
        "vpc-4": "ssh ubuntu@111.88.241.144"
      },
      "type": [
        "object",
        {
          "vpc-1": "string",
          "vpc-2": "string",
          "vpc-3": "string",
          "vpc-4": "string"
        }
      ]
    },
    "vpc_1_ssh_command": {
      "value": "ssh ubuntu@111.88.244.186",
      "type": "string"
    },
    "vpc_1_ssh_user": {
      "value": "ubuntu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "nodes:\n  hosts:\n    iscsi-target:\n      ansible_host: 111.88.244.186\n      ansible_user: ubuntu\n      ansible_ssh_private_key_file: /Users/freemax0602/.ssh/id_ed25519\n    gfs-node-1:\n      ansible_host: 111.88.250.174\n      ansible_user: ubuntu\n      ansible_ssh_private_key_file: /Users/freemax0602/.ssh/id_ed25519\n    gfs-node-2:\n      ansible_host: 93.77.183.252\n      ansible_user: ubuntu\n      ansible_ssh_private_key_file: /Users/freemax0602/.ssh/id_ed25519\n    gfs-node-3:\n      ansible_host: 111.88.241.144\n      ansible_user: ubuntu\n      ansible_ssh_private_key_file: /Users/freemax0602/.ssh/id_ed25519\n",
            "content_base64": null,
            "content_base64sha256": "Phg9ZGFrKic1Q2OKR7djMLA7yU/Zcy4HD4RiUdd7DhU=",
            "content_base64sha512": "EusRxAAs/HM9En2CU47NUTLcDdtCsWaRQRyo5c6dTzqjTmCEqMXFJxfJ+tYhCJucmBEB8JAsMvJapMoSdAfgJQ==",
            "content_md5": "d94f019954e3dc5e65b2a1d27809d8a8",
            "content_sha1": "f9da4351969de5e20d65ff97b5e74e9d2fabb58a",
            "content_sha256": "3e183d64616b2a273543638a47b76330b03bc94fd9732e070f846251d77b0e15",
            "content_sha512": "12eb11c4002cfc733d127d82538ecd5132dc0ddb42b16691411ca8e5ce9d4f3aa34e6084a8c5c52717c9fad621089b9c981101f0902c32f25aa4ca127407e025",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventories/inventory.yml",
            "id": "f9da4351969de5e20d65ff97b5e74e9d2fabb58a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.net.yandex_vpc_network.lab-net",
            "module.net.yandex_vpc_subnet.lab-subnet-a",
            "module.vpc-1.data.yandex_compute_image.my_image",
            "module.vpc-1.yandex_compute_disk.boot-disk",
            "module.vpc-1.yandex_compute_instance.vm",
            "module.vpc-2.data.yandex_compute_image.my_image",
            "module.vpc-2.yandex_compute_disk.boot-disk",
            "module.vpc-2.yandex_compute_instance.vm",
            "module.vpc-3.data.yandex_compute_image.my_image",
            "module.vpc-3.yandex_compute_disk.boot-disk",
            "module.vpc-3.yandex_compute_instance.vm",
            "module.vpc-4.data.yandex_compute_image.my_image",
            "module.vpc-4.yandex_compute_disk.boot-disk",
            "module.vpc-4.yandex_compute_instance.vm"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "lab-net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-27T19:44:38Z",
            "default_security_group_id": "enpr0k2n51fabrccsfhc",
            "description": "My net",
            "folder_id": "b1gkiafie74e9a5f3et3",
            "id": "enpq11jg4aabf1a928rc",
            "labels": {},
            "name": "lab-net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "lab-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-27T19:44:40Z",
            "description": "My subnet",
            "dhcp_options": [],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "id": "e9b2p28ekcjgog9oe8rc",
            "labels": {},
            "name": "lab-subnet-a",
            "network_id": "enpq11jg4aabf1a928rc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.net.yandex_vpc_network.lab-net"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-1",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-27T11:28:43Z",
            "description": "Ubuntu 22.04 lts v20260417030230",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8hasuis9oa30vfafeg",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": {
              "version": "20260417030230",
              "x-hopper-operation-id": "d9pjddvneaktgjinkjh0",
              "x-hopper-source-image-id": "fd8gqri9uovb6a9qi0ve"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260427",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc-1",
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-04-27T19:44:38Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fhmdufl1nlbbpaasjjc8",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": null,
            "name": "iscsi-disk",
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 50,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-1.data.yandex_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-1",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdufl1nlbbpaasjjc8",
                "disk_id": "fhmdufl1nlbbpaasjjc8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hasuis9oa30vfafeg",
                    "kms_key_id": "",
                    "name": "iscsi-disk",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-27T19:44:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "fqdn": "iscsi1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "iscsi1",
            "id": "fhm7v7u46lm6phb0tm5v",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJczHc7UwRchxtxlMufvsafniadHmFrrONMpGBDHjBzJ freemax@DESKTOP-U4UEHE6\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "iscsi-target",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7f:9f:c4:35",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "111.88.244.186",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9b2p28ekcjgog9oe8rc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.net.yandex_vpc_network.lab-net",
            "module.net.yandex_vpc_subnet.lab-subnet-a",
            "module.vpc-1.data.yandex_compute_image.my_image",
            "module.vpc-1.yandex_compute_disk.boot-disk"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-2",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-27T11:28:43Z",
            "description": "Ubuntu 22.04 lts v20260417030230",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8hasuis9oa30vfafeg",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": {
              "version": "20260417030230",
              "x-hopper-operation-id": "d9pjddvneaktgjinkjh0",
              "x-hopper-source-image-id": "fd8gqri9uovb6a9qi0ve"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260427",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc-2",
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-04-27T19:44:38Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fhmtjr6anah6loivipi6",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": null,
            "name": "vm-1-disk",
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 25,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-2.data.yandex_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-2",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtjr6anah6loivipi6",
                "disk_id": "fhmtjr6anah6loivipi6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hasuis9oa30vfafeg",
                    "kms_key_id": "",
                    "name": "vm-1-disk",
                    "size": 25,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-27T19:44:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "fqdn": "gfs1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "gfs1",
            "id": "fhmecun7omgrmb0b75du",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJczHc7UwRchxtxlMufvsafniadHmFrrONMpGBDHjBzJ freemax@DESKTOP-U4UEHE6\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "gfs-node-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e6:7a:e7:c5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "111.88.250.174",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9b2p28ekcjgog9oe8rc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.net.yandex_vpc_network.lab-net",
            "module.net.yandex_vpc_subnet.lab-subnet-a",
            "module.vpc-2.data.yandex_compute_image.my_image",
            "module.vpc-2.yandex_compute_disk.boot-disk"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-3",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-27T11:28:43Z",
            "description": "Ubuntu 22.04 lts v20260417030230",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8hasuis9oa30vfafeg",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": {
              "version": "20260417030230",
              "x-hopper-operation-id": "d9pjddvneaktgjinkjh0",
              "x-hopper-source-image-id": "fd8gqri9uovb6a9qi0ve"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260427",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc-3",
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-04-27T19:44:38Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fhmhvd2ti1tf55b39b9o",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": null,
            "name": "vm-2-disk",
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 25,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-3.data.yandex_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-3",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhvd2ti1tf55b39b9o",
                "disk_id": "fhmhvd2ti1tf55b39b9o",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hasuis9oa30vfafeg",
                    "kms_key_id": "",
                    "name": "vm-2-disk",
                    "size": 25,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-27T19:44:51Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "fqdn": "gfs2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "gfs2",
            "id": "fhmptg9fj3uj3s3qpqs0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJczHc7UwRchxtxlMufvsafniadHmFrrONMpGBDHjBzJ freemax@DESKTOP-U4UEHE6\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "gfs-node-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:ec:12:f9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "93.77.183.252",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9b2p28ekcjgog9oe8rc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.net.yandex_vpc_network.lab-net",
            "module.net.yandex_vpc_subnet.lab-subnet-a",
            "module.vpc-3.data.yandex_compute_image.my_image",
            "module.vpc-3.yandex_compute_disk.boot-disk"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-4",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-27T11:28:43Z",
            "description": "Ubuntu 22.04 lts v20260417030230",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8hasuis9oa30vfafeg",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": {
              "version": "20260417030230",
              "x-hopper-operation-id": "d9pjddvneaktgjinkjh0",
              "x-hopper-source-image-id": "fd8gqri9uovb6a9qi0ve"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260427",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc-4",
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2026-04-27T19:44:38Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fhmjujgo0q5hd5tkqp9g",
            "image_id": "fd8hasuis9oa30vfafeg",
            "kms_key_id": null,
            "labels": null,
            "name": "vm-3-disk",
            "product_ids": [
              "f2el4m3292rfj5puqt77"
            ],
            "size": 25,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc-4.data.yandex_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-4",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjujgo0q5hd5tkqp9g",
                "disk_id": "fhmjujgo0q5hd5tkqp9g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hasuis9oa30vfafeg",
                    "kms_key_id": "",
                    "name": "vm-3-disk",
                    "size": 25,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-04-27T19:44:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkiafie74e9a5f3et3",
            "fqdn": "gfs3.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "gfs3",
            "id": "fhmfta6h2usf39dk2j6h",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJczHc7UwRchxtxlMufvsafniadHmFrrONMpGBDHjBzJ freemax@DESKTOP-U4UEHE6\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "gfs-node-3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fe:a8:d1:17",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "111.88.241.144",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e9b2p28ekcjgog9oe8rc"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.net.yandex_vpc_network.lab-net",
            "module.net.yandex_vpc_subnet.lab-subnet-a",
            "module.vpc-4.data.yandex_compute_image.my_image",
            "module.vpc-4.yandex_compute_disk.boot-disk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
